[windows]
172.31.29.170

[windows:vars]
ansible_user=ccediradmin
ansible_password=Qawsedrf@321
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore


